# dil-webapi-test

./: README.md  pom.xml
src/test/java/org/dwp/model/: AuthRequest.java  AuthResponse.java  InventoryRequest.java  InventoryResponse.java  Product.java
src/test/java/runners/: JUnit5TestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AuthenticationSteps.java  BaseSteps.java  Hooks.java  InventoryOperationsSteps.java  InventorySteps.java  ProductManagementSteps.java  ReportingSteps.java  UserManagementSteps.java  hmrcApiTestSteps.java
src/test/java/utils/: AuthHelper.java  ConfigManager.java  ConfigReader.java  CucumberReportGenerator.java  RestAssuredClient.java  TestContext.java  TestSummaryReportGenerator.java  TestSummaryReportGeneratorTest.java
src/test/resources/: cucumber.properties
src/test/resources/config/: config.properties
src/test/resources/features/: InventoryOperations.feature  ProductManagement.feature  authentication.feature  hmrctest.feature
src/test/resources/templates/: index.html
